image: node:13.12.0-alpine

services:
  - docker:dind

stages:
  - build
  - deliver
  - deploy

build:
  stage: build
  script:
    - npm ci --silent
    - npm install react-scripts@3.4.1 -g --silent
    - npm run build

  cache:
    key: "$CI_COMMIT_REF_NAME"
    policy: push
    paths:
      - build/
      - node_modules/
  artifacts:
    paths:
      - build/
      - node_modules/

deliver:
  stage: deliver
  image: docker:1.11
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build --pull -t $CI_REGISTRY/smiralex/train-station-frontend:latest .
    - docker push $CI_REGISTRY/smiralex/train-station-frontend:latest
  only:
    - master

deploy:
  stage: deploy
  image: docker:1.11
  script:
    - curl --location "https://cli.run.pivotal.io/stable?release=linux64-binary&source=github" | tar zx
    - ./cf login -u $CF_USERNAME -p $CF_PASSWORD -a api.run.pivotal.io
    - ./cf push railways --docker-image $CI_REGISTRY/smiralex/train-station-frontend:latest
  only:
    - master
